Algoritmo "EX21PAG5FACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler a hora de início e a hora de fim de um jogo de Xadrez (considere apenas horas inteiras, sem os 
//               minutos) e calcule a duração do jogo em horas, sabendo-se que o tempo máximo de duração do jogo é 
//               de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte. 

// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite a hora inteira de início: ")
Leia(horaInicio)

Escreva("Digite a hora inteira de saída: ")
Leia(horaSaida)

Escreval("====================================")
Escreval("O crescente é: ", menorValor, maiorValor)
Escreval("====================================")

Fimalgoritmo