Algoritmo "EX32PAG7FACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler 3 valores (A, B e C) representando as medidas dos lados de um triângulo e escrever se formam ou não um triângulo. OBS: para formar um triângulo, o valor de cada lado deve ser menor que a soma dos outros 2 lados. 

// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o primeiro: ")
Leia(a)

Escreva("Digite o segundo: ")
Leia(b)

Escreva("Digite o terceiro: ")
Leia(c)

Escreval("===========================================")
Escreval("A ordem crescente é:", menorValor, valorMedio, maiorValor)
Escreval("===========================================")

Fimalgoritmo