Algoritmo "EX36PAG8FACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo que leia as idades de 2 homens e de 2 mulheres (considere que as idades dos homens serão sempre diferentes entre si, bem como as das mulheres). Calcule e escreva a soma das idades do homem mais velho com a mulher mais nova, e o produto das idades do homem mais novo com a mulher mais velha.

// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis
litrosVendidos, valorPago: real
tipoCombustivel: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o número de litros vendidos: ")
Leia(litrosVendidos)

Escreva("Digite o tipo de combustível (A-álcool, G-gasolina): ")
Leia(tipoCombustivel)

Escreval("========================================")
Escreval("O valor a ser pago pelo cliente é: R$", valorPago:2:2)
Escreval("========================================")

Fimalgoritmo