Algoritmo "Ex36LogicaDeProgramaCaoEmJSJava"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Faça um programa que exiba os números de 1 a 10
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("============================================")
   contador <- 1
   enquanto contador < 11 faca
              escreval(contador)
              contador <- contador + 1
   fimenquanto
   escreval("============================================")
Fimalgoritmo