Algoritmo "Ex66logicaDeProgramaCaoEmJSJava"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Faça um programa que exiba os números de 1 a 10.
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("=============================================================")
   para contador de 1 ate 10 passo 1 faca
      escreval(contador)
   fimpara
   escreval("=============================================================")
Fimalgoritmo