Algoritmo "Ex67logicaDeProgramaCaoEmJSJava"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que calcule a soma dos números de 1 a 100.
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contador, somaTotalNumeros: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("=============================================================")
   para contador de 1 ate 100 passo 1 faca
      somaTotalNumeros <- somaTotalNumeros + contador
   fimpara
   escreval("A soma total dos números é:", somaTotalNumeros)
   escreval("=============================================================")
Fimalgoritmo