Algoritmo "Ex77logicaDeProgramaCaoEmJSJava"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Crie um programa que exiba os números ímpares de 50 a 1.
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 17/09/2023
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("=============================================================")

   para contador de 49 ate 1 passo -2 faca
      escreva(contador)
   fimpara
   escreval("")
   escreval("=============================================================")
Fimalgoritmo