Algoritmo "L05A"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("===========================================================")
   para numero de 15 ate 200 passo 1 faca
      resultado <- numero ^2
      escreval(numero,"^2 =", resultado)
   fimpara
   escreva("===========================================================")
Fimalgoritmo